{
  "name": "tuttosoft1",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "proxy": "http://localhost:5000",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "is-root": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7",
    "net": "^1.0.2",
    "randombytes": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "readfilesync": "^1.1.5",
    "tls": "^0.0.1",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently --kill-others \"npm run server\" \"npm run client\"",
    "client": "cross-env PORT=5173 react-scripts start",
    "server": "nodemon src/backend/main.cjs",
    "build": "CI=false react-scripts build",
    "test": "cypress open",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.x",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "cypress": "^13.14.1",
    "nodemon": "^3.1.0"
  }
}
